[00:15.27] 歪んだ覚醒の中で 赤き夜が目を醒ませば
[00:24.11] 黒き闇永遠の眠り 月影に怯えてる
[00:34.12] 炎が包み込んでく 世界を焼き尽くしても
[00:43.54] 祈りだけは絶やさずに 友と交わした明日のため
[00:54.64] 溢れる涙 連声に響け 忘却の剣へと
[01:04.71] 刹那さに溺れてゆく魂 浮遊して往く光
[01:14.65] 空を切り裂いて 此の世界 希望を抱いて逝こう
[01:41.38] 独りで彷徨った夜に すれ違う輪廻の鼓動
[01:51.23] 綴られるその紋章 CROSSOVERしてる
[02:01.16] 涸れて往くその涙が 罪と罰と贖いの
[02:11.46] 色に染められていても 友と交わした明日のため
[02:21.69] 悲しい過去が 束縛するなら 運命まで逆らって
[02:31.72] 天へと強く拳掲げ 命まで捧げよう
[02:42.56] 刻む魂は 此の世界 変えるために在るから･･･
[03:35.27] 黒き月が眠る夜 赤い涙 毀れてく
[03:44.65] それぞれの視線の先 友と交わした明日がある
[03:53.96] 終わることない 涙が滲んで 暗闇に閉ざされた
[04:06.10] 静寂が包み込んだ世界 音も立てずに消えた
[04:14.87] 溢れる涙 連声に響け 忘却の剣へと
[04:24.53] 刹那さに溺れてゆく魂 浮遊して往く光
[04:34.31] 空を切り裂いて 此の世界 希望を抱いて逝こう