[00:22.74] 下弦の月が朧に揺れる
[00:27.60] 夜を 包む叢雲
[00:33.60] 磔られた 番う雛絡める非常の罠
[00:44.03] 嗚呼 今も燻ぶ
[00:49.19] 想い胸に 聢と宿らば(懺)
[00:55.69] 
[00:56.75] 水の様に優しく 花の様に劇しく
[01:02.52] 震える刃で貫いて
[01:07.52] 宿命られた 涙を
[01:10.03] 瞳の奥 閉じても
[01:13.39] 貴方を瞼が憶えているの
[01:18.89] 
[01:30.28] 無明の淵で 終焉を待つ
[01:34.95] 私は 噎ぶ身無し児
[01:40.85] 踏み躙られた すがる恋を
[01:45.82] 両手に 包んだ儘
[01:51.66] もう諍えない
[01:56.71] 共に辿る 釁りの黄泉路を (懺)
[02:04.71] 
[02:04.28] 水の様に優しく 花の様に劇しく
[02:10.26] 震える刃で貫いて
[02:15.09] 定命られた 涙を
[02:17.75] 瞳の奥 閉じても
[02:20.89] 貴方を瞼が憶えているの
[02:26.39] 
[02:50.12] 水の様に優しく 花の様に劇しく
[02:56.16] 震える刃で貫いて
[03:00.16] 
[03:00.96] 定命られた 涙を
[03:03.61] 瞳の奥閉じても
[03:06.76] 流れる血潮 止められない
[03:11.56] 蜜の様に零れて 徒の様に散りゆく
[03:17.54] 儚い祈りを掻き消して
[03:22.49] 定命られた 二人を
[03:25.04] 葵闇が 裂いても
[03:28.40] 貴方と 揺蕩う 隠り世まで