[00:14.44] 歪んだ覚醒の中で 赤き夜が目を醒ませば
[00:24.50] 黒き闇永遠の眠り 月影に怯えてる
[00:33.48] 炎が包み込んでく 世界を焼き尽くしても
[00:43.57] 祈りだけは絶やさずに 友と交わした明日のため
[00:54.22] 溢れる涙 連声に響け 忘却の剣へと
[01:04.43] 刹那さに溺れてゆく魂 浮遊して往く光
[01:14.32] 空を切り裂いて 此の世界 希望を抱いて逝こう
[01:40.81] 独りで彷徨った夜に すれ違う輪廻の鼓動
[01:51.19] 綴られるその紋章 CROSSOVERしてる
[02:00.81] 涸れて往くその涙が 罪と罰と贖いの
[02:10.63] 色に染められていても 友と交わした明日のため
[02:21.37] 悲しい過去が 束縛するなら 運命まで逆らって
[02:31.55] 天へと強く拳掲げ 命まで捧げよう
[02:41.22] 刻む魂は 此の世界 変えるために在るから･･･
[03:34.22] 黒き月が眠る夜 赤い涙 毀れてく
[03:40.68] それぞれの視線の先 友と交わした明日がある
[03:51.19] 終わることない 涙が滲んで 暗闇に閉ざされた
[04:01.50] 静寂が包み込んだ世界 音も立てずに消えた
[04:12.23] 溢れる涙 連声に響け 忘却の剣へと
[04:19.86] 刹那さに溺れてゆく魂 浮遊して往く光
[04:29.67] 空を切り裂いて 此の世界 希望を抱いて逝こう