[00:15.04] 歪んだ覚醒の中で 赤き夜が目を醒ませば
[00:24.42] 黒き闇永遠の眠り 月影に怯えてる
[00:34.18] 炎が包み込んでく 世界を焼き尽くしても
[00:44.01] 祈りだけは絶やさずに 友と交わした明日のため
[00:54.95] 溢れる涙 連声に響け 忘却の剣へと
[01:05.08] 刹那さに溺れてゆく魂 浮遊して往く光
[01:14.74] 空を切り裂いて 此の世界 希望を抱いて逝こう
[01:41.99] 独りで彷徨った夜に すれ違う輪廻の鼓動
[01:51.55] 綴られるその紋章 CROSSOVERしてる
[02:01.36] 涸れて往くその涙が 罪と罰と贖いの
[02:11.01] 色に染められていても 友と交わした明日のため
[02:22.18] 悲しい過去が 束縛するなら 運命まで逆らって
[02:32.07] 天へと強く拳掲げ 命まで捧げよう
[02:41.70] 刻む魂は 此の世界 変えるために在るから･･･
[03:34.91] 黒き月が眠る夜 赤い涙 毀れてく
[03:44.80] それぞれの視線の先 友と交わした明日がある
[03:55.52] 終わることない 涙が滲んで 暗闇に閉ざされた
[04:05.89] 静寂が包み込んだ世界 音も立てずに消えた
[04:14.96] 溢れる涙 連声に響け 忘却の剣へと
[04:24.82] 刹那さに溺れてゆく魂 浮遊して往く光
[04:34.44] 空を切り裂いて 此の世界 希望を抱いて逝こう