[00:21.81] 下弦の月が朧に揺れる
[00:27.34] 夜を 包む叢雲
[00:32.71] 磔られた 番う雛絡める非常の罠
[00:42.24] 嗚呼 今も燻ぶ
[00:47.72] 想い胸に 聢と宿らば(懺)
[00:54.22] 
[00:56.57] 水の様に優しく 花の様に劇しく
[01:01.91] 震える刃で貫いて
[01:06.53] 宿命られた 涙を
[01:09.83] 瞳の奥 閉じても
[01:13.03] 貴方を瞼が憶えているの
[01:18.53] 
[01:27.81] 無明の淵で 終焉を待つ
[01:33.74] 私は 噎ぶ身無し児
[01:39.98] 踏み躙られた すがる恋を
[01:46.10] 両手に 包んだ儘
[01:51.28] もう諍えない
[01:56.48] 共に辿る 釁りの黄泉路を (懺)
[02:04.48] 
[02:03.95] 水の様に優しく 花の様に劇しく
[02:10.14] 震える刃で貫いて
[02:14.50] 定命られた 涙を
[02:17.14] 瞳の奥 閉じても
[02:19.91] 貴方を瞼が憶えているの
[02:25.41] 
[02:48.09] 水の様に優しく 花の様に劇しく
[02:54.75] 震える刃で貫いて
[02:58.75] 
[02:59.92] 定命られた 涙を
[03:03.12] 瞳の奥閉じても
[03:05.94] 流れる血潮 止められない
[03:10.78] 蜜の様に零れて 徒の様に散りゆく
[03:16.54] 儚い祈りを掻き消して
[03:21.58] 定命られた 二人を
[03:24.74] 葵闇が 裂いても
[03:27.94] 貴方と 揺蕩う 隠り世まで